{
  "name": "prac",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@truffle/hdwallet-provider": "^1.0.41-1",
    "next": "^10.0.9",
    "next-routes": "^1.4.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "web3": "^1.3.3"
  }
}
